<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_above="@+id/llBtmBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"
        android:layout_above="@+id/llBtmBar"/>

    <LinearLayout
        android:id="@+id/llBtmBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/llBtmHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home_normal"/>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:id="@+id/tvHomeCnt"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_fill_green"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="9+"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.indglobal.nizcare.commons.fonts.TextRegular
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="@string/home"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtmPtnts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ivPtnts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_patients_normal"/>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:id="@+id/tvPtntsCnt"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_fill_green"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="9+"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.indglobal.nizcare.commons.fonts.TextRegular
                android:id="@+id/tvPtnts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="@string/patnt"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtmPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_fill_green"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="+"
                    android:paddingBottom="2dp"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtmWrite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ivWrite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_write_normal"/>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:id="@+id/tvWriteCnts"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_fill_green"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="9+"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.indglobal.nizcare.commons.fonts.TextRegular
                android:id="@+id/tvWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="@string/write"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtmAcnts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ivAcnts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_profile_normal"/>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:id="@+id/tvAcntsCnts"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_fill_green"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="9+"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.indglobal.nizcare.commons.fonts.TextRegular
                android:id="@+id/tvAcnts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="@string/acnts"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="@dimen/prgSize"
        android:layout_height="@dimen/prgSize"
        android:id="@+id/prgLoading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress"/>


</RelativeLayout>