<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="130dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="10dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.indglobal.nizcare.commons.roundedimageview.RoundedImageView
            android:id="@+id/rivDeal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_stroke_gray"
            android:src="@drawable/intro_one"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp"
            app:riv_corner_radius_bottom_left="5dp"
            app:riv_corner_radius_bottom_right="5dp"/>


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <com.indglobal.nizcare.commons.fonts.TextBold
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="30% OFF"
                android:textAllCaps="true"/>

            <com.indglobal.nizcare.commons.fonts.TextRegular
                android:id="@+id/tvDscrptn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/lightBlack"
                android:layout_marginTop="10dp"
                android:text="Get 30% discount on dental checkup"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>