<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay_gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/llMedEdit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/lightBlack"
            android:text="Asprine 500mg"/>

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/fullGray"
            android:text="8 days * Morning,Night"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMedEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightGreen"
            android:text="@string/edit"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"/>

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="@string/delete"
            android:padding="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>