<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.indglobal.nizcare.commons.fonts.TextRegular
                android:id="@+id/tvDescrptn"
                android:layout_toLeftOf="@+id/ivNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/fullGray"
                android:text="Newly discovered immmunodifienciency can make people seriously ill from..."
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/ivNews"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/ivlogo"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_calender"
                    android:layout_gravity="center_vertical"/>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:id="@+id/tvLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/fullGray"
                    android:text="bbc.com"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/ivSave"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_bookmark_normal"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_g"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>