<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlToolbr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.indglobal.nizcare.commons.RippleView
            android:id="@+id/rplBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:rv_centered="true"
            app:rv_color="@color/newfewGray"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:padding="11dp"/>

        </com.indglobal.nizcare.commons.RippleView>

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/lightBlack"
            android:text="@string/srchdoctr"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"/>

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightGreen"
            android:text="Refer(0)"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@+id/rlToolbr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_stroke_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/ivSrch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_search"/>

            <com.indglobal.nizcare.commons.fonts.EditRegular
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/fullGray"
                android:hint="@string/srchbyname"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivSrch"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbr_dropshadow"
            android:layout_marginTop="10dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDoctrs"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/refer_doctr_item"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>


    <ProgressBar
        android:layout_width="@dimen/prgSize"
        android:layout_height="@dimen/prgSize"
        android:id="@+id/prgLoading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress"/>

</RelativeLayout>