<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/llRegEdit">

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:id="@+id/tvRegNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/lightBlack"
            android:text="GB-GYH-HJKH89-AY"/>

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:id="@+id/tvCouncil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/fullGray"
            android:text="Matrix Salon Council"
            android:layout_marginTop="5dp"/>

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/fullGray"
            android:text="2012"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/ivRegDoc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_fill_gray"
            android:src="@drawable/ic_camera_b"
            android:scaleType="center"/>

        <com.indglobal.nizcare.commons.fonts.TextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightGreen"
            android:text="@string/edit"
            android:padding="5dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>