<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.indglobal.nizcare.commons.RippleView
        android:id="@+id/rplBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ripple:rv_centered="true"
        ripple:rv_color="@color/newfewGray"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="11dp"/>

    </com.indglobal.nizcare.commons.RippleView>

    <com.indglobal.nizcare.commons.fonts.TextRegular
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/lightBlack"
        android:text="@string/reschduleapoint"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbr_dropshadow"
        android:layout_below="@+id/rplBack"/>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rplBack"
        android:layout_marginTop="2dp"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/lightBlack"
                    android:text="@string/ptnt"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <com.indglobal.nizcare.commons.roundedimageview.RoundedImageView
                        android:id="@+id/ivPatient"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:riv_corner_radius_top_left="5dp"
                        app:riv_corner_radius_top_right="5dp"
                        app:riv_corner_radius_bottom_left="5dp"
                        app:riv_corner_radius_bottom_right="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/round_fill_gray_stroke"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical">

                        <com.indglobal.nizcare.commons.fonts.TextRegular
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="Som guldu"/>

                        <com.indglobal.nizcare.commons.fonts.TextRegular
                            android:id="@+id/tvGndrAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/fullGray"
                            android:text="Female * 35 Years old"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/lightBlack"
                    android:text="@string/dateandtime"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/fullGray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDates"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/horizontal_date_item"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/fullGray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTimings"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/apoints_item"
                    android:visibility="visible"
                    android:layout_marginBottom="5dp"/>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/lightBlack"
                    android:text="@string/clnccnsltns"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/fullGray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/fullGray"
                    android:text="@string/slctclnc"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/spinClinic"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:gravity="center_vertical"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_g_d"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/fullGray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <com.indglobal.nizcare.commons.fonts.TextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/fullGray"
                    android:text="@string/slctcnsltnt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/spinCnsltnts"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:gravity="center_vertical"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_g_d"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/fullGray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </LinearLayout>

        </ScrollView>

        <com.indglobal.nizcare.commons.RippleView
            android:id="@+id/rplReSchdld"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            ripple:rv_centered="true"
            ripple:rv_color="@color/newfewGray">

            <com.indglobal.nizcare.commons.fonts.TextRegular
                android:id="@+id/tvAddPtnt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/lightGreen"
                android:text="@string/reschduleapoint"/>

        </com.indglobal.nizcare.commons.RippleView>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="@dimen/prgSize"
        android:layout_height="@dimen/prgSize"
        android:id="@+id/prgLoading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress"/>

</RelativeLayout>