<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    android:layout_height="34dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

    <com.indglobal.nizcare.commons.fonts.TextRegular
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/lightBlack"
        android:text="Immediate"
        android:background="@drawable/round_corner_stroke_gray_full"/>

</RelativeLayout>