<?xml version="1.0" encoding="utf-8"?>
<com.indglobal.nizcare.commons.fonts.TextRegular
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:textSize="15sp"
    android:ellipsize="marquee"
    android:paddingLeft="8dp"
    android:background="@color/white"
    android:textColor="@color/lightBlack"/>
